#BlueJ class context
comment0.target=Jogo
comment0.text=\r\n\ Armazena\ o\ tabuleiro\ e\ responsavel\ por\ posicionar\ as\ pecas.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=
comment1.target=Jogo()
comment10.params=peca\ destino\ origem\ ox\ oy\ dx\ dy
comment10.target=Casa\ regrasDama(Peca,\ Casa,\ Casa,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=boolean\ getTurno()
comment3.params=
comment3.target=void\ setTurno()
comment4.params=
comment4.target=void\ criarPecas()
comment4.text=\r\n\ Posiciona\ pe\uFFFDas\ no\ tabuleiro.\r\n\ Utilizado\ na\ inicializa\uFFFDao\ do\ jogo.\r\n
comment5.params=
comment5.target=Tabuleiro\ getTabuleiro()
comment5.text=\r\n\ @return\ o\ Tabuleiro\ em\ jogo.\r\n
comment6.params=origemX\ origemY\ destinoX\ destinoY
comment6.target=void\ moverPeca(int,\ int,\ int,\ int)
comment6.text=\r\n\ Comanda\ uma\ Pe\uFFFDa\ na\ posicao\ (origemX,\ origemY)\ fazer\ um\ movimento\ \r\n\ para\ (destinoX,\ destinoY).\r\n\ \r\n\ @param\ origemX\ linha\ da\ Casa\ de\ origem.\r\n\ @param\ origemY\ coluna\ da\ Casa\ de\ origem.\r\n\ @param\ destinoX\ linha\ da\ Casa\ de\ destino.\r\n\ @param\ destinoY\ coluna\ da\ Casa\ de\ destino.\r\n
comment7.params=dest\ peca
comment7.target=void\ conversorDama(Casa,\ Peca)
comment7.text=\ //\ fun\u00E7\u00E3o\ que\ deu\ errada\r\n\ \ \ \ public\ void\ ganhador(int\ fx,int\ fy){\r\n\ \ \ \ \ \ \ \ fx\ \=\ 0;\ fy\ \=\ 0;//\ Vari\u00E1veis\ para\ obter\ o\ destino\ final\r\n\ \ \ \ \ \ \ \ Casa\ veric\ \=\ tabuleiro.getCasa(fx\ \ ,\ fx\ );\r\n\ \ \ \ \ \ \ \ boolean\ br\ \=\ false;\r\n\ \ \ \ \ \ \ \ boolean\ ve\ \=\ false;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i>8;\ i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ for(int\ j\ \=\ 0;\ j>8;\ j++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ veric\ \=\ tabuleiro.getCasa(i\ \ ,\ j\ );\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(tabuleiro.getCasa(i\ \ ,\ j\ ).possuiPeca()\=\=true){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(tabuleiro.getCasa(i\ \ ,\ j\ ).getTiponacasa()\=\=1\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ||\ tabuleiro.getCasa(i\ \ ,\ j\ ).getTiponacasa()\=\=2){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ br\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (tabuleiro.getCasa(i\ \ ,\ j\ ).getTiponacasa()\=\=3\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ||\ tabuleiro.getCasa(i\ \ ,\ j\ ).getTiponacasa()\=\=4)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ve\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if(br\=\=false){\r\n\ \ \ \ \ \ \ \ \ \ \ \ JOptionPane.showMessageDialog(null,\ "Vit\u00F3ria\ das\ vermelhas\!");\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(ve\=\=false){\r\n\ \ \ \ \ \ \ \ \ \ \ \ JOptionPane.showMessageDialog(null,\ "Vit\u00F3ria\ das\ brancas\!");\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n\ \ \ \ \ //\ fun\u00E7\u00E3o\ que\ deu\ errada\r\n\ \ \ \ public\ void\ combadaoB(int\ dx,\ int\ dy){\r\n\ \ \ \ \ \ \ \ int\ r\ \=\ dx\ +\ 1;\ \ \ \ //cria\u00E7\u00E3o\ de\ vari\u00E1veis\ para\ receber\ as\ casas\ de\ forma\ unit\u00E1ria\r\n\ \ \ \ \ \ \ \ int\ t\ \=\ dy\ +\ 1;\r\n\ \ \ \ \ \ \ \ int\ u\ \=\ dx\ -\ 1;\r\n\ \ \ \ \ \ \ \ int\ i\ \=\ dy\ -\ 1;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ int\ g\ \=\ dx\ +\ 1;\ \ \ \ //cria\u00E7\u00E3o\ de\ vari\u00E1veis\ para\ receber\ as\ casas\ de\ forma\ unit\u00E1ria\r\n\ \ \ \ \ \ \ \ int\ h\ \=\ dy\ +\ 1;\r\n\ \ \ \ \ \ \ \ int\ j\ \=\ dx\ -\ 1;\r\n\ \ \ \ \ \ \ \ int\ k\ \=\ dy\ -\ 1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ Casa\ moveDC\ \=\ tabuleiro.getCasa(r,\ t);\ //cria\u00E7\u00E3o\ de\ fun\u00E7\u00F5es\ para\ mover\ na\ dire\u00E7\u00E3o\ das\ var\u00EDaveis\ combinadas,\ formando\ uma\ casa\ (criadas\ acima)\r\n\ \ \ \ \ \ \ Casa\ moveDB\ \=\ tabuleiro.getCasa(r,\ i);\ //refer\u00EAncias\:\ DC\:\ direita\ cima\ /\ DB\:\ direita\ baixo/\ EC\:\ esquerda\ cima/\ EB\:\ esquerda\ baixo\r\n\ \ \ \ \ \ \ Casa\ moveEC\ \=\ tabuleiro.getCasa(u,\ t);\r\n\ \ \ \ \ \ \ Casa\ moveEB\ \=\ tabuleiro.getCasa(u,\ i);\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ Casa\ vecDC\ \=\ tabuleiro.getCasa(g,\ h);\ //cria\u00E7\u00E3o\ de\ fun\u00E7\u00F5es\ para\ mover\ na\ dire\u00E7\u00E3o\ das\ var\u00EDaveis\ combinadas,\ formando\ uma\ casa\ (criadas\ acima)\r\n\ \ \ \ \ \ \ Casa\ vecDB\ \=\ tabuleiro.getCasa(g,\ k);\ //refer\u00EAncias\:\ DC\:\ direita\ cima\ /\ DB\:\ direita\ baixo/\ EC\:\ esquerda\ cima/\ EB\:\ esquerda\ baixo\r\n\ \ \ \ \ \ \ Casa\ vecEC\ \=\ tabuleiro.getCasa(j,\ h);\r\n\ \ \ \ \ \ \ Casa\ vecEB\ \=\ tabuleiro.getCasa(j,\ k);\r\n\ \ \ \ \ \ \ \ if((moveDC.getTiponacasa()\=\=2||moveDC.getTiponacasa()\=\=3)\r\n\ \ \ \ \ \ \ \ &&\ (vecDC.possuiPeca()\=\=false)\r\n\ \ \ \ \ \ \ \ ||\r\n\ \ \ \ \ \ \ \ (moveDB.getTiponacasa()\=\=2||moveDB.getTiponacasa()\=\=3)\r\n\ \ \ \ \ \ \ \ &&\ (vecDB.possuiPeca()\=\=false)\r\n\ \ \ \ \ \ \ \ ||\r\n\ \ \ \ \ \ \ \ (moveEC.getTiponacasa()\=\=2||moveEC.getTiponacasa()\=\=3)\r\n\ \ \ \ \ \ \ \ &&\ (vecEC.possuiPeca()\=\=false)\r\n\ \ \ \ \ \ \ \ ||\r\n\ \ \ \ \ \ \ \ (moveEB.getTiponacasa()\=\=2||moveEB.getTiponacasa()\=\=3)\r\n\ \ \ \ \ \ \ \ &&\ (vecEB.possuiPeca()\=\=false)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ reagir(CasaGUI\ casaClicada);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment8.params=peca\ destino\ origem\ ox\ oy\ dx\ dy
comment8.target=Casa\ regrasPedrabranca(Peca,\ Casa,\ Casa,\ int,\ int,\ int,\ int)
comment9.params=peca\ destino\ origem\ ox\ oy\ dx\ dy
comment9.target=Casa\ regrasPedravermelha(Peca,\ Casa,\ Casa,\ int,\ int,\ int,\ int)
numComments=11
