#BlueJ package file
dependency1.from=Tabuleiro
dependency1.to=Casa
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=Peca
dependency10.type=UsesDependency
dependency11.from=TabuleiroGUI
dependency11.to=JanelaPrincipal
dependency11.type=UsesDependency
dependency12.from=TabuleiroGUI
dependency12.to=CasaGUI
dependency12.type=UsesDependency
dependency13.from=TabuleiroGUI
dependency13.to=Jogo
dependency13.type=UsesDependency
dependency14.from=TabuleiroGUI
dependency14.to=Tabuleiro
dependency14.type=UsesDependency
dependency15.from=TabuleiroGUI
dependency15.to=Casa
dependency15.type=UsesDependency
dependency16.from=TabuleiroGUI
dependency16.to=Peca
dependency16.type=UsesDependency
dependency2.from=Peca
dependency2.to=Casa
dependency2.type=UsesDependency
dependency3.from=Casa
dependency3.to=Peca
dependency3.type=UsesDependency
dependency4.from=CasaGUI
dependency4.to=TabuleiroGUI
dependency4.type=UsesDependency
dependency5.from=JanelaPrincipal
dependency5.to=Jogo
dependency5.type=UsesDependency
dependency6.from=JanelaPrincipal
dependency6.to=CasaGUI
dependency6.type=UsesDependency
dependency7.from=JanelaPrincipal
dependency7.to=TabuleiroGUI
dependency7.type=UsesDependency
dependency8.from=Jogo
dependency8.to=Tabuleiro
dependency8.type=UsesDependency
dependency9.from=Jogo
dependency9.to=Casa
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=1260
package.divider.horizontal=0.5997899159663865
package.divider.vertical=0.8473837209302325
package.editor.height=576
package.editor.width=1138
package.editor.x=201
package.editor.y=93
package.frame.height=788
package.frame.width=1300
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=50
target2.height=50
target2.name=JanelaPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=290
target3.height=50
target3.name=CasaGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=80
target4.height=50
target4.name=Peca
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=150
target5.height=50
target5.name=Tabuleiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=110
target6.height=50
target6.name=Jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=200
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=50
target7.y=270
target8.height=50
target8.name=TabuleiroGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=440
target8.y=240
